<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mobileapps.bramberifarms.TestActivity">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/backBtn"
        android:layout_alignStart="@+id/statInBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Berry Name"
        android:ems="10"
        android:id="@+id/nameField"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Season"
        android:id="@+id/seasonField"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/entBtn"
        android:layout_marginStart="45dp"
        android:textSize="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Berry ID (RF1)"
        android:id="@+id/idField"
        android:textSize="10sp"
        android:layout_below="@+id/nameField"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="NOTHING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outLabel"
        android:layout_alignParentStart="true"
        android:textSize="10sp"
        android:layout_below="@+id/idField"
        android:layout_marginTop="22dp" />

    <Button
        android:text="insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entBtn"
        android:layout_below="@+id/seasonField"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/idField" />

    <Button
        android:text="pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pullBtn"
        android:layout_below="@+id/entBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/outLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Berry ID"
        android:ems="10"
        android:layout_below="@+id/outLabel"
        android:layout_alignParentStart="true"
        android:id="@+id/bidStatF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="year of stats"
        android:ems="10"
        android:layout_below="@+id/pullBtn"
        android:layout_alignParentEnd="true"
        android:id="@+id/yearStatF"
        android:layout_toEndOf="@+id/idField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="number of plants"
        android:ems="10"
        android:layout_below="@+id/bidStatF"
        android:layout_alignParentStart="true"
        android:id="@+id/plantsStatF"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="market yield"
        android:ems="10"
        android:layout_below="@+id/plantsStatF"
        android:layout_alignParentStart="true"
        android:id="@+id/marketStatF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="yield per plant"
        android:ems="10"
        android:layout_below="@+id/bidStatF"
        android:layout_alignStart="@+id/yearStatF"
        android:id="@+id/yieldStatF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="price per lb"
        android:ems="10"
        android:layout_below="@+id/plantsStatF"
        android:layout_alignStart="@+id/yieldStatF"
        android:id="@+id/priceStatF" />

    <TextView
        android:text="NOTHING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketStatF"
        android:layout_alignParentStart="true"
        android:id="@+id/statOut"
        android:textAlignment="center"
        android:layout_toStartOf="@+id/backBtn"
        android:layout_alignParentBottom="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_above="@+id/backBtn"
        android:layout_alignParentEnd="true"
        android:id="@+id/statInBtn"
        android:text="stat in"
        android:layout_height="35dp" />

    <Button
        android:text="stat out"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_above="@+id/statInBtn"
        android:layout_alignParentEnd="true"
        android:id="@+id/statOutBtn"
        tools:layout_height="wrap_content" />

</RelativeLayout>
