<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm">
    tools:context="mobileapps.bramberifarms.DeletionActivity">

    <Button
        android:id="@+id/bBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_above="@+id/bBtn">

        <EditText
            android:id="@+id/berryTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Berry Name" />

        <Button
            android:id="@+id/deleteBerryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Berry" />

        <EditText
            android:id="@+id/statTF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Year (fill in Berry Name too)" />

        <Button
            android:id="@+id/deleteStatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Statistic" />

        <TextView
            android:id="@+id/outTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
