<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobileapps.bramberifarms.InsertData2">

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/backBtn"
        android:layout_alignStart="@+id/statInBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Berry Name"
        android:ems="10"
        android:id="@+id/nameField"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="10sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Season"
        android:id="@+id/seasonField"
        android:textSize="10sp"
        android:layout_above="@+id/bidStatF"
        android:layout_toEndOf="@+id/outLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Berry ID (RF1)"
        android:id="@+id/idField"
        android:textSize="10sp"
        android:layout_below="@+id/nameField"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/outLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idField"
        android:layout_marginTop="20dp"
        android:textSize="10sp" />

    <Button
        android:text="insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entBtn"
        android:layout_above="@+id/statInBtn"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Berry ID"
        android:ems="10"
        android:id="@+id/bidStatF"
        android:layout_below="@+id/outLabel"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="year of stats"
        android:ems="10"
        android:id="@+id/yearStatF"
        android:layout_above="@+id/seasonField"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="number of plants"
        android:ems="10"
        android:layout_below="@+id/bidStatF"
        android:layout_alignParentStart="true"
        android:id="@+id/plantsStatF"
        android:textSize="14sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="market yield"
        android:ems="10"
        android:layout_below="@+id/plantsStatF"
        android:layout_alignParentStart="true"
        android:id="@+id/marketStatF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="yield per plant"
        android:ems="10"
        android:id="@+id/yieldStatF"
        android:layout_below="@+id/priceStatF"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="price per lb"
        android:ems="10"
        android:id="@+id/priceStatF"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_above="@+id/backBtn"
        android:layout_alignParentEnd="true"
        android:id="@+id/statInBtn"
        android:text="stat in"
        android:layout_height="35dp" />

</RelativeLayout>
